{
  "name": "woo-ops-saas",
  "version": "0.0.0",
  "private": true,
  "description": "Woo Ops: a deployable WooCommerce order operations application",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "agent:doctor": "node .agentpack/scripts/agentpack.mjs doctor",
    "agent:validate": "node .agentpack/scripts/agentpack.mjs validate",
    "task:list": "node .agentpack/scripts/agentpack.mjs task list",
    "task:board": "node .agentpack/scripts/agentpack.mjs task board",
    "task:next": "node .agentpack/scripts/agentpack.mjs task next",
    "task:show": "node .agentpack/scripts/agentpack.mjs task show",
    "task:start": "node .agentpack/scripts/agentpack.mjs task start",
    "task:complete": "node .agentpack/scripts/agentpack.mjs task complete",
    "task:fail": "node .agentpack/scripts/agentpack.mjs task fail",
    "worktree:list": "node .agentpack/scripts/agentpack.mjs worktree list",
    "worktree:prune": "node .agentpack/scripts/agentpack.mjs worktree prune",
    "dev": "node tools/run-dev.mjs",
    "build": "node tools/run-workspaces.mjs build",
    "typecheck": "node tools/run-workspaces.mjs build && node tools/run-workspaces.mjs typecheck",
    "lint": "node tools/run-workspaces.mjs build && node tools/run-workspaces.mjs lint",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,json,html}\" \"packages/**/*.{ts,json}\" \"tools/**/*.mjs\" \"tests/**/*.{ts,tsx,js}\" playwright.config.ts package.json tsconfig.base.json README.md .github/workflows/ci.yml",
    "test:unit": "node tools/run-tests.mjs unit",
    "test:integration": "node tools/run-tests.mjs integration",
    "test:security": "node tools/run-tests.mjs security",
    "test:tenant-isolation": "node tools/run-tests.mjs tenant-isolation",
    "test:chaos": "node tools/run-tests.mjs chaos",
    "test:contract": "node tools/run-tests.mjs contract",
    "test:golden": "node tools/run-tests.mjs golden",
    "test:e2e": "node tools/run-ui-tests.mjs e2e",
    "test:e2e:critical": "node tools/run-critical-e2e.mjs",
    "test:performance": "node tools/performance-test.mjs",
    "test:hostinger": "node tools/hostinger-smoke.mjs",
    "test:a11y": "node tools/run-ui-tests.mjs a11y",
    "test:visual": "node tools/run-ui-tests.mjs visual",
    "security:scan": "node tools/scan-secrets.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "db:migrate": "node tools/run-api-script.mjs db:migrate",
    "db:backup": "node tools/run-api-script.mjs db:backup",
    "db:restore": "node tools/run-api-script.mjs db:restore",
    "db:maintenance": "node tools/run-api-script.mjs db:maintenance",
    "db:list": "node tools/run-api-script.mjs db:list"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.62.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "packageManager": "npm@10.9.3"
}
