{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": "../..",
    "paths": {
      "@woo-ops/contracts": ["packages/contracts/src/index.ts"],
      "@woo-ops/persistence": ["packages/persistence/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/persistence" }]
}
